﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gourmet", "Gourmet\Gourmet.csproj", "{DA3EA460-D01C-45EB-BCB3-3833384411BA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{31E6B7DD-DFFD-4664-825C-EED65E347E14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MetroLab.Common", "Common\MetroLab.Common\MetroLab.Common.csproj", "{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotificationsExtensions", "Common\NotificationsExtensions\NotificationsExtensions.csproj", "{59BEFD73-75E3-4709-9781-EE08AF2B15FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gourmet.ViewModel", "Gourmet.ViewModel\Gourmet.ViewModel.csproj", "{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gourmet.Tests", "Gourmet.Tests\Gourmet.Tests.csproj", "{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gourmet.Model", "Gourmet.Model\Gourmet.Model.csproj", "{28A32EFF-365B-4936-8C90-0ADE089E0504}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Debug|ARM.ActiveCfg = Debug|ARM
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Debug|ARM.Build.0 = Debug|ARM
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Debug|ARM.Deploy.0 = Debug|ARM
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Debug|Win32.ActiveCfg = Debug|x86
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Debug|Win32.Build.0 = Debug|x86
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Debug|Win32.Deploy.0 = Debug|x86
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Debug|x86.ActiveCfg = Debug|x86
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Debug|x86.Build.0 = Debug|x86
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Debug|x86.Deploy.0 = Debug|x86
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Release|ARM.ActiveCfg = Release|ARM
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Release|ARM.Build.0 = Release|ARM
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Release|ARM.Deploy.0 = Release|ARM
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Release|Mixed Platforms.Build.0 = Release|x86
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Release|Win32.ActiveCfg = Release|x86
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Release|Win32.Build.0 = Release|x86
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Release|Win32.Deploy.0 = Release|x86
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Release|x64.ActiveCfg = Release|Any CPU
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Release|x86.ActiveCfg = Release|x86
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Release|x86.Build.0 = Release|x86
		{DA3EA460-D01C-45EB-BCB3-3833384411BA}.Release|x86.Deploy.0 = Release|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|ARM.ActiveCfg = Debug|ARM
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|ARM.Build.0 = Debug|ARM
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|Win32.ActiveCfg = Debug|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|Win32.Build.0 = Debug|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|x64.ActiveCfg = Debug|x64
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|x64.Build.0 = Debug|x64
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|x86.ActiveCfg = Debug|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|x86.Build.0 = Debug|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|ARM.ActiveCfg = Release|ARM
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|ARM.Build.0 = Release|ARM
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|Mixed Platforms.Build.0 = Release|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|Win32.ActiveCfg = Release|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|Win32.Build.0 = Release|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|x64.ActiveCfg = Release|x64
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|x64.Build.0 = Release|x64
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|x86.ActiveCfg = Release|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|x86.Build.0 = Release|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|ARM.ActiveCfg = Debug|ARM
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|ARM.Build.0 = Debug|ARM
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|Win32.ActiveCfg = Debug|Win32
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|Win32.Build.0 = Debug|Win32
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|x64.ActiveCfg = Debug|x64
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|x64.Build.0 = Debug|x64
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|x86.ActiveCfg = Debug|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|x86.Build.0 = Debug|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|ARM.ActiveCfg = Release|ARM
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|ARM.Build.0 = Release|ARM
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|Mixed Platforms.Build.0 = Release|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|Win32.ActiveCfg = Release|Win32
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|Win32.Build.0 = Release|Win32
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|x64.ActiveCfg = Release|x64
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|x64.Build.0 = Release|x64
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|x86.ActiveCfg = Release|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|x86.Build.0 = Release|x86
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Debug|ARM.ActiveCfg = Debug|ARM
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Debug|ARM.Build.0 = Debug|ARM
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Debug|Win32.ActiveCfg = Debug|x86
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Debug|Win32.Build.0 = Debug|x86
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Debug|x86.ActiveCfg = Debug|x86
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Debug|x86.Build.0 = Debug|x86
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Release|ARM.ActiveCfg = Release|ARM
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Release|ARM.Build.0 = Release|ARM
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Release|Mixed Platforms.Build.0 = Release|x86
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Release|Win32.ActiveCfg = Release|x86
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Release|Win32.Build.0 = Release|x86
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Release|x64.ActiveCfg = Release|Any CPU
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Release|x86.ActiveCfg = Release|x86
		{BE8A05E5-20D6-43F8-A307-6DE442F55ABE}.Release|x86.Build.0 = Release|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Debug|Any CPU.ActiveCfg = Debug|ARM
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Debug|Any CPU.Build.0 = Debug|ARM
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Debug|Any CPU.Deploy.0 = Debug|ARM
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Debug|ARM.ActiveCfg = Debug|ARM
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Debug|ARM.Build.0 = Debug|ARM
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Debug|ARM.Deploy.0 = Debug|ARM
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Debug|Win32.ActiveCfg = Debug|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Debug|Win32.Build.0 = Debug|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Debug|Win32.Deploy.0 = Debug|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Debug|x64.ActiveCfg = Debug|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Debug|x86.ActiveCfg = Debug|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Debug|x86.Build.0 = Debug|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Debug|x86.Deploy.0 = Debug|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Release|Any CPU.ActiveCfg = Release|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Release|ARM.ActiveCfg = Release|ARM
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Release|ARM.Build.0 = Release|ARM
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Release|ARM.Deploy.0 = Release|ARM
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Release|Mixed Platforms.Build.0 = Release|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Release|Win32.ActiveCfg = Release|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Release|Win32.Build.0 = Release|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Release|Win32.Deploy.0 = Release|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Release|x64.ActiveCfg = Release|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Release|x86.ActiveCfg = Release|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Release|x86.Build.0 = Release|x86
		{622CF95B-4DC6-49E4-A4AA-DDA6787A6DA5}.Release|x86.Deploy.0 = Release|x86
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Debug|ARM.ActiveCfg = Debug|ARM
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Debug|ARM.Build.0 = Debug|ARM
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Debug|Win32.ActiveCfg = Debug|x86
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Debug|Win32.Build.0 = Debug|x86
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Debug|x64.ActiveCfg = Debug|Any CPU
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Debug|x86.ActiveCfg = Debug|x86
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Debug|x86.Build.0 = Debug|x86
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Release|Any CPU.Build.0 = Release|Any CPU
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Release|ARM.ActiveCfg = Release|ARM
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Release|ARM.Build.0 = Release|ARM
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Release|Mixed Platforms.Build.0 = Release|x86
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Release|Win32.ActiveCfg = Release|x86
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Release|Win32.Build.0 = Release|x86
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Release|x64.ActiveCfg = Release|Any CPU
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Release|x86.ActiveCfg = Release|x86
		{28A32EFF-365B-4936-8C90-0ADE089E0504}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1} = {31E6B7DD-DFFD-4664-825C-EED65E347E14}
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB} = {31E6B7DD-DFFD-4664-825C-EED65E347E14}
	EndGlobalSection
EndGlobal
