﻿<common:MvvmPage
    x:Class="Gourmet.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gourmet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:MetroLab.Common"
    xmlns:viewModel="using:Gourmet.ViewModel"
    xmlns:converters="using:MetroLab.Common.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{Binding Source={d:DesignInstance Type=viewModel:MainPageViewModel, IsDesignTimeCreatable=True}}">

    <Page.Resources>
        <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="GOURMET" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="sign in" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!-- Content should be placed within the following grid -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Orientation="Vertical">
                <TextBox Header="Email" Text="{Binding Email, Mode=TwoWay}" InputScope="EmailSmtpAddress" />
                <PasswordBox Header="Password" Password="{Binding Password, Mode=TwoWay}" />
                <Button Content="Sign In / Sign Up" Command="{Binding SignInCommand, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2" Background="#7e000000" Visibility="{Binding IsLoadingActive, Converter={StaticResource TrueToVisibleConverter}}">
            <ProgressBar VerticalAlignment="Center" IsEnabled="{Binding IsLoadingActive, Mode=OneWay}" IsIndeterminate="True" />
        </Grid>
    </Grid>

</common:MvvmPage>
